NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDiDGVR1GnClPIXcsOOvAniamtAmS-MHjY
NEXT_PUBLIC_BASE_URL=http://localhost/admin.aifome.com
NEXT_CLIENT_HOST_URL=https://aifome.com
GOOGLE_SIGN_IN_CLIENT_ID=https://stackfood-react.6amtech.com
NEXT_PUBLIC_SITE_VERSION=3.0